{
  "permissions": {
    "allow": [
      "Bash(ls resources/lang)",
      "Bash(ls lang *)",
      "Bash(npm run *)",
      "Bash(grep -rnE '^\\\\s*//\\\\s*->middleware|^\\\\s*#\\\\s*->middleware' --include=*.php app routes)",
      "Bash(grep -rnE 'if\\\\s*\\\\\\(\\\\s*true\\\\s*\\\\\\)|return true;\\\\s*//' --include=*.php app)",
      "Bash(grep -rnE \"sk_live|sk_test|AKIA[0-9A-Z]{16}|api_key\\\\s*=\\\\s*['\\\\\"]|apiKey\\\\s*[:=]\\\\s*['\\\\\"]|password\\\\s*=\\\\s*['\\\\\"][^'\\\\\"]+['\\\\\"]|Bearer [A-Za-z0-9._-]{10,}\" --include=\"*.php\" --include=\"*.vue\" --include=\"*.js\" --include=\"*.ts\" app resources)",
      "Bash(ls node_modules/@fortawesome/fontawesome-free/)",
      "Bash(ls node_modules/@fortawesome/fontawesome-free/metadata)",
      "Bash(xargs grep -oE 'fa-\\(solid|regular|brands\\)\"[^>]*')",
      "Bash(xargs -0 grep -ohE 'class=\"[^\"]*fa-[^\"]*\"')",
      "Bash(grep -iE \"^\\\\.env|\\\\.key$|\\\\.sqlite$\")",
      "Bash(grep -rnE '^\\\\s*//.*validate\\\\\\(' --include=*.php app)",
      "Bash(grep -rn \"^\\\\s*//\" --include=*.vue resources/js)",
      "Bash(xargs -0 grep -ohE 'fa-[a-z0-9-]+')",
      "Read(//tmp/**)",
      "Bash(grep -n \"^\\\\.fa-house[,{ ]\" node_modules/@fortawesome/fontawesome-free/css/all.css)"
    ]
  }
}
